spring.datasource.url=jdbc:mysql://localhost:3306/commercewebsite
spring.datasource.username=root
spring.datasource.password=NashTechDirectEntry
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true

logging.file=logs.log
logging.level.org.springframework.web=INFO